<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="//db.onlinewebfonts.com/c/b46bb1fc76216f5cd90457d0451dbee4?family=Futura+Book" rel="stylesheet" type="text/css"/>
    <title>Marie de Vreede</title>
</head>
<style>
    body{
        font-family:"Futura Book" !important;
        font-weight: 100 !important;
    }

    .navbar-nav li {
      margin-right: 30px;
    }

    /* collapse */
    .collapsible-link::before {
    content: '';
    width: 14px;
    height: 2px;
    background: #333;
    position: absolute;
    top: calc(50% - 1px);
    right: 1rem;
    display: block;
    transition: all 0.3s;
    }

    /* Vertical line */
    .collapsible-link::after {
    content: '';
    width: 2px;
    height: 14px;
    background: #333;
    position: absolute;
    top: calc(50% - 7px);
    right: calc(1rem + 6px);
    display: block;
    transition: all 0.3s;
    }

    .collapsible-link[aria-expanded='true']::after {
    transform: rotate(90deg) translateX(-1px);
    }

    .collapsible-link[aria-expanded='true']::before {
    transform: rotate(180deg);
    }
    .nav-flex {
    display: flex;
    justify-content: space-between;
    }

    @media (min-width: 768px) {
    .nav-flex .nav-item {
        flex: 1 0 auto; /* Scale items proportionally */
    }
    }

    @media (max-width: 767px) {
    .nav-flex .nav-item {
        flex: none; /* Prevent items from scaling */
        text-overflow: ellipsis; /* Truncate text if it exceeds container width */
    }
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-light bg-light nav-flex">
            
            <div class="container">
            <a class="navbar-brand" href="index.html">Marie de Vreede</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="under_your_feet.html">Under Your Feet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seen_to_be_seen.html">Seen To Be Seen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="state_of_decay.html">State Of Decay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sculptures.html">Sculptures</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="collages.html">Collages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crab.html">Crab</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="posters.html">Posters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pop.html">Pop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2d.html">2D</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3d.html">3D</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2d_into_3d.html">2D into 3D</a>
                    </li>
                <!-- </ul>
                <ul class="navbar-nav ms-auto"> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-xl-1 col-lg-2"></div>

            <div class="col-xl-10 col-lg-8 col-md-12">
                <section id="gallery" class="py-5">

                    <h3 class="text-left mb-5 font-weight-light">Collages</h3>
 
                    <div class="row" id="image-container">
                        <div class="col-md-4">
                            <h4 class="text-left mb-5 font-weight-light">Dancers</h4>
                            <div class="card border-0" style="border-radius: 0%;" id="column-1">
                                <a href="collages_dancers.html">
                                    <img src="images/collages/SquarePic_20191104_12400953.jpg" alt="Dancers" class="img-fluid" style="height: 300px; width: auto;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-left mb-5 font-weight-light">Magazine</h4>
                            <div class="card border-0" style="border-radius: 0%;" id="column-2">
                                <a href="collages_magazine.html">
                                    <img src="images/collages/extra/IMG_20191122_121158_595.jpg" alt="Magazine" class="img-fluid" style="height: 300px; width: auto;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-left mb-5 font-weight-light">Daily</h4>
                            <div class="card border-0" style="border-radius: 0%;" id="column-3">
                                <a href="collages_daily.html">
                                    <img src="images/collages/daily/20180305_133008.jpg" alt="Daily" class="img-fluid" style="height: 290px; width: auto;">
                                </a>
                            </div>
                        </div>
                    </div>               
                                    
                    <br>                    
                </section>
            </div> 

            <div class="col-xl-1 col-lg-2"></div> 
        </div>
    </div>
    
    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>

<script>

</script>


</html>
