<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="//db.onlinewebfonts.com/c/b46bb1fc76216f5cd90457d0451dbee4?family=Futura+Book" rel="stylesheet" type="text/css"/>
    <title>Marie de Vreede</title>
</head>
<style>
    body{
        font-family:"Futura Book" !important;
        font-weight: 100 !important;
    }

    .navbar-nav li {
      margin-right: 30px;
    }

    text {
      font-size: 12.5px;
    }
    .nav-flex {
    display: flex;
    justify-content: space-between;
    }

    @media (min-width: 768px) {
    .nav-flex .nav-item {
        flex: 1 0 auto; /* Scale items proportionally */
    }
    }

    @media (max-width: 767px) {
    .nav-flex .nav-item {
        flex: none; /* Prevent items from scaling */
        text-overflow: ellipsis; /* Truncate text if it exceeds container width */
    }
    }

    .pagecontent {
      padding-top: 60px; /* Adjust this value based on your navbar height */
    }

</style>
<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-light bg-light nav-flex fixed-top">
            
            <div class="container">
            <a class="navbar-brand" href="index.html">Marie de Vreede</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="under_your_feet.html">Under Your Feet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seen_to_be_seen.html">Seen To Be Seen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="state_of_decay.html">State Of Decay</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="sculptures.html">Sculptures</a>
                    </li> -->
                    
                    <li class="nav-item">
                        <a class="nav-link" href="collages.html">Collages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crab.html">Crab</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="posters.html">Posters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pop.html">Pop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2d.html">2D</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sculptures.html">3D</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2d_into_3d.html">2D into 3D</a>
                    </li>
                <!-- </ul>
                <ul class="navbar-nav ms-auto"> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>


    <div class="container pagecontent">
        <div class="row">
            <div class="col-md-2"></div>

            <div class="col-8">
                <section id="gallery" class="py-5">
                    
                    <h3 class="text-left mb-5 font-weight-light">Contact</h3>

                    <div>marievreede@gmail.com</div>
                  
                </section>
            </div> 

            <div class="col-md-2"></div> 
        </div>
    </div>
    
    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>

<script>


</script>


</html>
